<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project2</title>
    <!-- =====boot strap============ -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- ====css==================== -->
    <link rel="stylesheet" href="./css/sessaen8.css">
</head>
<body>
    <!-- ===============start section1 ========================= -->
    <section  id="home"class="section1 container-fluid w-100 ">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">MAXIM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Drop Down
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Contact</a>
                </li>
              </ul>
               
              </form>
            </div>
        </nav>
        <div class="layout">
            <div class="content">
                <h1>Welcome to Maxim</h1> 
                <p>We are team of talented designers making websites with Bootstrap</p>
                <button class="btn btn-outline-info w-25 mt-3 ">GET STARTED</button>

            </div>
        </div>
    </section>
    <!-- ================end section1 ========================= -->




 <!-- ===============start section2 ========================= -->
    <section id="about"class=" container section2 mt-5 pt-5 ">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./ameg/amg2.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 sectine2-content">
                <h3>Voluptatem dignissimos provident
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="row">
                    <div class="col-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                              <div class="col-md-2">
                                <img src="./ameg/amg3.1.jpg" class="mt-4 ml-4 img-fluid img-fluid-img "  alt="...">
                              </div>
                              <div class="col-md-10">
                                <div class="card-body">
                                  <h5 class="card-title">Corporis voluptates sit</h5>
                                  <p class="card-text">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12">
                      <div class="card mb-3">
                          <div class="row no-gutters">
                            <div class="col-md-2">
                              <img src="./ameg/Screenshot 2023-01-04 032017.png" class="mt-4 ml-4" alt="...">
                            </div>
                            <div class="col-md-10">
                              <div class="card-body">
                                <h5 class="card-title">Ullamco laboris nisi</h5>
                                <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                              </div>
                            </div>
                          </div>
                        </div>

                  </div>
                  <div class="col-12">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                          <div class="col-md-2">
                            <img src="./ameg/Screenshot 2023-01-04 032017.png" class="mt-4 ml-4" alt="...">
                          </div>
                          <div class="col-md-10">
                            <div class="card-body">
                              <h5 class="card-title">Ullamco laboris nisi</h5>
                              <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
                 
                </div>
            </div>
        </div>

    </section>
<!-- ================= end section2 ========================= -->





<!-- ===============start section3 ========================= -->
<section  class="container-fluid section3 mt-5 py-5">
  <div class="container ">
    <div class="row">
      <div class="col-lg-4 col- mt-5 mb-5  content-item" data-aos="fade-in">
        <span>01</span>
        <h4>Lorem Ipsum</h4>
        <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
      </div>

      <div class="col-lg-4 col- mt-5 mb-5 content-item" data-aos="fade-in" data-aos-delay="100">
        <span>02</span>
        <h4>Repellat Nihil</h4>
        <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
      </div>

      <div class="col-lg-4 col- mt-5 mb-5 content-item" data-aos="fade-in" data-aos-delay="200">
        <span>03</span>
        <h4> Ad ad velit qui</h4>
        <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
      </div>

      <div class="col-lg-4 col- mt-5 mb-5 content-item" data-aos="fade-in" data-aos-delay="300">
        <span>04</span>
        <h4>Repellendus molestiae</h4>
        <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando casa</p>
      </div>

      <div class="col-lg-4 col- mt-5 mb-5 content-item" data-aos="fade-in" data-aos-delay="400">
        <span>05</span>
        <h4>Sapiente Magnam</h4>
        <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est quibusdam</p>
      </div>

      <div class="col-lg-4 col- mt-5 mb-5 content-item" data-aos="fade-in" data-aos-delay="500">
        <span>06</span>
        <h4>Facilis Impedit</h4>
        <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus corporis sequi</p>
      </div>

    </div>

  </div>
</section>
<!-- =================end section3 ========================= -->


<!-- ------------------------------------------------------------------------------ -->


<!-- ======================start section4======================= -->
  <section  class="container section4 mt-5 py-5">
    <div class="row">
      <div class="col-lg-4 col-md-5 col-sm-12 mb-lg-0 ">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">
            <h4>Modi sit est</h4>
             <p>Quis excepturi porro totam sint earum quo nulla perspiciatis eius.</p>
            </a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">
             <h4>Unde praesentium sed</h4>
            <p>Voluptas vel esse repudiandae quo excepturi.</p>
          </a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"> 
            <h4>Pariatur explicabo vel</h4>
            <p>Velit veniam ipsa sit nihil blanditiis mollitia natus.</p>
          </a>
          <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"> 
            
            <h4>Nostrum qui quasi</h4>
            <p>Ratione hic sapiente nostrum doloremque illum nulla praesentium id</p></a>
        </div>
      </div>
      <div class="col-lg-8 col-md-7 col-sm-12">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"><img src="./ameg/Screenshot 2023-01-04 042142.png" class="img-fluid" alt=""></div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><img src="./ameg/Screenshot 2023-01-04 042909.png" class="img-fluid" alt=""></div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"><img src="./ameg/Screenshot 2023-01-04 043001.png" class="img-fluid" alt=""></div>
          <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"><img src="./ameg/Screenshot 2023-01-04 043030.png" class="img-fluid" alt=""></div>
        </div>
      </div>
    </div>
  </section>


<!-- ======================end section4======================= -->


<!-- ------------------------------------------------------------------------------------------------------------------ -->


<!-- =====================stert section5===================== -->
<section id="services" class="container-fluid  section5  mt-5 pt-2 ">
  <div class=" container title">
  <h2>Services</h2>
  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>
  <div class="row item ">
    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
      <div class="card-img-top" >
        <img src="./ameg/Screenshot 2023-01-04 050919.png" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Lorem Ipsum</h5>
          <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate </p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
      <div class="card-img-top" >
        <img src="./ameg/Screenshot 2023-01-04 051226.png" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Sed ut perspiciatis</h5>
          <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
      <div class="card-img-top" >
        <img src="./ameg/Screenshot 2023-01-04 051502.png" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title"> Magni Dolores</h5>
          <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim </p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
      <div class="card-img-top" >
        <img src="./ameg/Screenshot 2023-01-04 113221.png" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Nemo Enim</h5>
          <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
        </div>
      </div>
    </div>
</section>

<!-- =====================end section5======================= -->


<!-- ---------------------------------------------------------------------------- -->


<!-- ==============start section6 ============================= -->
<section id="testimonials" class="section6 mt-5 mb-5">
  <div class="container">

    <div class="section-title" >
      <h2>Testimonials</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
  </div>
</section>
    <!-- ==========end section6 ===================================== -->


    <!-- ------------------------------------------------------------------------------------ -->
    

    <!-- ============start section7 ================================== -->
    <section class="container-fluid   section7  mt-5 pt-1 pb-3">
      <div class="container  mt-5 text-center">
        <h2>Portfolio</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas

      </div>
      <div class="containr text-center">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"> 
              <li class="nav-item li1" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
              </li>   
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" ari a-selected="false">Profile</button>
              </li>
              <li class="nav-item li2" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">


                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">

                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                    <div class="parent">
                      <div class=" child">
                        <h1 class="mt-5">APP1</h1>
                        <h3 class="my-2">app</h3>
                        <h3 class="my4">
                          <i class="fa-solid fa-plus"></i>
                          <i class="fa-solid fa-link"></i>
                        </h3>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row">                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                  <div class="parent">
                    <div class=" child">
                      <h1 class="mt-5">APP1</h1>
                      <h3 class="my-2">app</h3>
                      <h3 class="my4">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-link"></i>
                      </h3>
                    </div>

                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                  <div class="parent">
                    <div class=" child">
                      <h1 class="mt-5">APP1</h1>
                      <h3 class="my-2">app</h3>
                      <h3 class="my4">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-link"></i>
                      </h3>
                    </div>

                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                  <div class="parent">
                    <div class=" child">
                      <h1 class="mt-5">APP1</h1>
                      <h3 class="my-2">app</h3>
                      <h3 class="my4">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-link"></i>
                      </h3>
                    </div>

                  </div>
                </div></div>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row">                  <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                  <div class="parent">
                    <div class=" child">
                      <h1 class="mt-5">APP1</h1>
                      <h3 class="my-2">app</h3>
                      <h3 class="my4">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-link"></i>
                      </h3>
                    </div>

                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                  <div class="parent">
                    <div class=" child">
                      <h1 class="mt-5">APP1</h1>
                      <h3 class="my-2">app</h3>
                      <h3 class="my4">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-link"></i>
                      </h3>
                    </div>

                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3 ">
                  <div class="parent">
                    <div class=" child">
                      <h1 class="mt-5">APP1</h1>
                      <h3 class="my-2">app</h3>
                      <h3 class="my4">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-link"></i>
                      </h3>
                    </div>

                  </div>
                </div></div>
              </div>
            </div>
      </div>
 
    </section> 
<!-- ============end section7 ================================== -->


<!-- --------------------------------------------------------- -->


<!-- ============start section8 ========================= -->
<section id="team" class="team section8 mt-5">
  <div class="container">

    <div class="section-title text-center" data-aos="fade-up">
      <h2>Team</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">
      <div class=" col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
        <div class="section8-parent">
          <div class="section8-parent-lift">
          </div>
            <div class="section8-parent-bottom">
              <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
           </div>
          
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
        <div class="section8-parent">
          <div class="section8-parent-lift">
          </div>
            <div class="section8-parent-bottom">
              <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
           </div>
          
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
        <div class="section8-parent">
          <div class="section8-parent-lift">
          </div>
            <div class="section8-parent-bottom">
              <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
           </div>
          
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
        <div class="section8-parent">
          <div class="section8-parent-lift">
          </div>
            <div class="section8-parent-bottom">
              <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
           </div>
          
        </div>
      </div>
    </div>
</section>
<!-- ============end section8 ===================== -->


<!-- ---------------------------------------------------------- -->


<!-- =============start sectine9==================== -->

<section id="faq" class="faq section-bg mt-5">
  <div class="container">

    <div class="section-title text-center" data-aos="fade-up">
      <h2>F.A.Q</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
    <div>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Collapsible Group Item #1
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Collapsible Group Item #2
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Some placeholder content for the second accordion panel. This panel is hidden by default.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Collapsible Group Item #3
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
            </div>
          </div>
        </div>
      </div>
    </div>

</main>
</section>

<!-- start section10 -->
<section id="contact" class="contact mt-5">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Contact</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row no-gutters justify-content-center" data-aos="fade-up">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>

          <div class="email mt-4">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>info@example.com</p>
          </div>

          <div class="phone mt-4">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+1 5589 55488 55s</p>
          </div>

        </div>

      </div>

      <div class="col-lg-5 d-flex align-items-stretch">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220841.28672503697!2d31.64480638043336!3d30.1329671972173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f69635550c9%3A0x94c4e37b347705d1!2sKimit%20Innovation%20Technology!5e0!3m2!1sar!2seg!4v1673201281922!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>

    <div class="row mt-5 justify-content-center" data-aos="fade-up">
      <div class="col-lg-10">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section>


<!-- end section10 -->

<!-- =======staert section11 ======= -->
<section class="container-fluid  section11 mt-5">
<footer id="footer ">
<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6">
        <div class="footer-info ">
          <h3>Maxim</h3>
          <p>
            A108 Adam Street <br>
            NY 535022, USA<br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
        </ul>
      </div>

      <div class="col-lg-4 col-md-6 footer-newsletter">
        <h4>Our Newsletter</h4>
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <form action="" method="post">
          <input type="email" name="email"><input type="submit" value="Subscribe">
        </form>

      </div>

    </div>
  </div>
</div>

<div class="container">
  <div class="copyright">
    &copy; Copyright <strong><span>Maxim</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
  
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</div>
</footer>
</section>

<!-- end section11 -->






















    <!-- =====================js================================ -->
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>